{
  "name": "product-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
		"start": " node backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
